apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: p3
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "p3",
      "plugins": [
        {
          "type": "pod2pod"
        }
      ]
    }'
